<!--index.wxml-->
<header  id="header" ></header> 
<image src="/imges/header.png" class="header" id="headerbg"></image>
<view class="container">
  <view class="menu">
      <view class="title">
        <view class="name"><image src="/imges/title/title_dd.svg"></image></view>
        <view class="tips">不要纠结啦，帮你做决定!</view>
        <view hover-class="hoverStatus">
           <image src="/imges/setting.svg" class="setting" bindtap="gotoDetail" data-url="../setting/setting"></image>
        </view>
       
      </view>
      <view class="list">
          <view wx:for="{{gamelist}}" hover-class="hoverStatus" class="gamelist {{item.classname}}" bindtap="gotoDetail" data-url="{{item.url}}">
              <image src="{{item.imgsrc}}"></image>
              <view class="itemname"> <image src="{{item.title_svg}}"></image></view>
              <view class="itemtips"> {{item.tips}}</view>
          </view>
      </view>

       <view class="infos">
          <view class="tips1">{{infos1}}</view>
          <view class="tips2">{{infos2}}</view>
          <image src="/imges/snow.png"></image>
      </view>
      <view class="more">
      </view>
  </view>
</view>
