<!--index.wxml-->
<view class="page_container {{showUpdate ? 'fix': ''}}">
<header  id="header" ></header> 
<image src="/imges/header.png" class="header" id="headerbg"></image>
<view class="container">
  <view class="menu">
      <view class="title">
        <view class="name">叮咚决策器</view>
        <view class="tips">不要纠结啦，帮你做决定!</view>
        <view hover-class="hoverStatus">
           <image src="/imges/setting.svg" class="setting" bindtap="gotoDetail" data-url="../setting/setting"></image>
        </view>
       
      </view>
      <view class="list">
          <view wx:for="{{gamelist}}" key='{{index}}' hover-class="hoverStatus" class="gamelist {{item.classname}}" bindtap="gotoDetail" data-url="{{item.url}}">
              <image src="{{item.imgsrc}}"></image>
                <view class="itemname">{{item.name}}</view>
                <view class="itemtips"> {{item.tips}}</view>
          </view>
      </view>

       <view class="infos">
          <view class="tips1">{{infos1}}</view>
          <view class="tips2">{{infos2}}</view>
          <image src="/imges/snow.png"></image>
      </view>
      <view class="more">
      </view>
  </view>
</view>
<!-- 
<view class="modal" wx:if="{{showUpdate}}" catchtap="closeModal">
  <view class="card" catchtap="clickModal">
    <image src="/imges/close.svg" class="closeModal" catchtap="closeModal"></image>
    <view class="title">功能更新</view>
    <view class="info">我们整合了「饿了么」和「美团外卖」的红包链接，让你能更方便的领取外卖红包，每天都可以领。</view>
    <view class="info">
点外卖之前，记得来领红包哦~</view>
    <image  class="updateInfo" src="/imges/packet.png"></image>
  </view>
</view> -->
</view> 