.page_container {
  width: 100%;
  height: 100%;
}
.navigator {
  width: 0;
  height: 0;
  position: relative;
  z-index: 9999;
}
.container {
  width: 100%;
  height: 100%;
  background: #F8D7A2;
}

.header {
  width: 100%;
  height: 328px;
  position: absolute;
  z-index: 9;
}

.menu {
  width: 84%;
  background: #FFFFFF;
  height: 100%;
  position: absolute;
  top: 224px;
  border-radius: 16px;
  padding: 0 8%;
}

.menu .title {
  margin-top: 14%;
  position: relative;
}
.menu .title .setting{
  width: 26px;
height: 24.3px;
position: absolute;
top: 50%;
right: 0px;
transform: translateY(-50%);
z-index: 99;
}

.hoverStatus {
  opacity: 0.5;
}

.menu .title .name {
  font-style: normal;
font-weight: normal;
color: #2A2D32;
font-family: "circle000";
font-size: 30px;
}

.menu .title .name image {
  width: 168px;
  height: 42px;
}

.menu .title .tips {
  font-family: Source Han Sans CN;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
display: flex;
align-items: center;
letter-spacing: -0.3px;
opacity: 0.8;
color: #2A2D32;
margin-bottom: 5.76%;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.gamelist {
  width: 45%;
  height: 176px;
  position: relative;
  margin-bottom: 30px;
  border-radius: 15px;
  text-align: center;
}

.gamelist image {
  width: 142px;
  height: 142px;
  margin-top: 19px;
}

.gamelist .itemname {
  position: absolute;
  bottom: 35px;
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;   
  font-family: "circle000";
}




.gamelist .itemtips {
  position: absolute;
  bottom: 12px;
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
text-align: center;
letter-spacing: -0.3px;
opacity: 0.8;
font-family: Source Han Sans CN;
} 


.coin {
  background: #FFA31A;
  box-shadow: 0px 10px 20px rgba(255, 163, 25, 0.2);
}
.coin image{
  filter:  drop-shadow(0px 16px 30px rgba(180, 113, 13, 0.2));
}

.dice {
  background: #03A4FF;
  box-shadow: 0px 10px 20px rgba(3, 164, 255, 0.2);
}

.dice image {
  filter: drop-shadow(0px 16px 30px rgba(20, 122, 180, 0.3));
}


.turnplate {
  background: #00C67E;
  box-shadow: 0px 10px 20px rgba(36, 209, 147, 0.2);
}

.turnplate image {
  filter: drop-shadow(0px 16px 30px rgba(22, 136, 95, 0.2));
}

.eatting {
  background: #FF574D;
  box-shadow: 0px 10px 20px rgba(255, 101, 91, 0.2);
}

.eatting image {
  filter: drop-shadow(0px 16px 30px rgba(192, 50, 41, 0.2));
}

.sport {
  background: #D458FF;
  box-shadow: 0px 10px 20px rgba(212, 88, 255, 0.2);
}

.sport image {
  filter: drop-shadow(0px 16px 20px rgba(124, 23, 159, 0.3));

}

.random {
  background: #5374A5;
  box-shadow: 0px 10px 20px rgba(102, 125, 159, 0.2);
}

.random image {
  filter: drop-shadow(0px 16px 30px rgba(31, 69, 124, 0.3));
}



.menu .infos {
  width: 100%;
  padding: 23px;
  background: #FFFFFF;
border: 1px solid #E6E8EE;
box-sizing: border-box;
box-shadow: 0px 10px 20px rgba(76, 93, 105, 0.15);
border-radius: 15px;
color: #2A2D32;
opacity: 0.6;
font-size: 14px;
line-height: 21px;
letter-spacing: -0.3px;
position: relative;
overflow: hidden;
}

.menu .infos image{
  width: 154px;
  height: 115px;
  filter: drop-shadow(0px 40px 20px rgba(67, 88, 106, 0.1));
position: absolute;
top: 0px;
right: 0px;
}

.footer {
  padding: 40px;
  text-align: center;
}
.footer image{
  width: 123px;
  height: 39px;

}

.more {
  width: 100%;
  height: 70px;
}
.modal {
  width: 100%;
  height: 100%;
  position: absolute;
left: 0%;
top: 0%;
background: rgba(0, 0, 0, 0.4);
z-index: 9999;
}

.card {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 360px;
  background: #EAEEF3;
border-radius: 12px;
padding: 15px 20px;
  box-sizing: border-box;
  overflow: hidden;
  transform-origin: 0 0;
  animation: showCard 0.3s ease-in-out;
}


.closeModal {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
}
.closeModal::after {
  content: '';
  width: 200%;
  height: 200%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card .title {
  color: #2A2D32;
  font-family: "circle000";
  font-size: 24px;
font-style: normal;
font-weight: normal;
}
.card .info {
  font-family: Source Han Sans CN;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 21px;
color: #2A2D32;
opacity: 0.8;
}

.card .info {
  margin: 10px 0;
}

.updateInfo {
  width: 357px;
  height: 195px;
  position: absolute;
    bottom: -32px;
    right: -75px;
}

@keyframes showCard {
  0% {
    opacity: 0;
    transform: scale(0.8) translate(-50%, -50%);
  }

  100% {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
  }
}

.fix {
  position: fixed;
  overflow: hidden;
}