.navigator {
  width: 0;
  height: 0;
  position: relative;
  z-index: 9999;
}
.container {
  width: 100%;
  height: 100%;
  background: #F8D7A2;
}


.menu {
  width: 84%;
  background: #FFFFFF;
  height: 100%;
  position: absolute;
  top: 224px;
  border-radius: 16px;
  padding: 0 8%;
}

.menu .title {
  margin-top: 44px;
}

.menu .title .name {
  font-style: normal;
font-weight: normal;
font-size: 30px;
color: #2A2D32;
font-family: "zihun144";
}

.menu .title .tips {
  font-family: Source Han Sans CN;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
display: flex;
align-items: center;
letter-spacing: -0.3px;
opacity: 0.8;
color: #2A2D32;
margin-bottom: 20px;
margin-top: 3px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.gamelist {
  width: 142px;
  height: 176px;
  position: relative;
  margin-bottom: 30px;
  box-shadow: 0px 10px 20px rgba(255, 163, 25, 0.2);
border-radius: 15px;
}

.gamelist image {
  width: 107px;
  height: 146px;
  filter: drop-shadow(0px 16px 20px rgba(124, 23, 159, 0.3));
  position: absolute;
  left: 17px;
  top: 17px;
}

.gamelist .itemname {
  position: absolute;
  bottom: 36px;
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  font-family: "zihun144";
}

.gamelist .itemtips {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
text-align: center;
letter-spacing: -0.3px;
opacity: 0.8;
font-family: Source Han Sans CN;
} 


.coin {
  background: #FFA31A;
}

.dice {
  background: #03A4FF;
}

.turnplate {
  background: #00C67E;
}

.eatting {
  background: #FF574D;
}

.sport {
  background: #D458FF;
}

.random {
  background: #5374A5;
}
.menu .infos {
  width: 100%;
  padding: 23px;
  background: #FFFFFF;
border: 1px solid #E6E8EE;
box-sizing: border-box;
box-shadow: 0px 10px 20px rgba(76, 93, 105, 0.05);
border-radius: 15px;
color: #2A2D32;
opacity: 0.6;
font-size: 14px;
line-height: 21px;
letter-spacing: -0.3px;
position: relative;
overflow: hidden;
}

.menu .infos image{
  width: 154px;
  height: 115px;
  filter: drop-shadow(0px 40px 20px rgba(67, 88, 106, 0.1));
position: absolute;
top: 0px;
right: 0px;
}

.footer {
  margin-top: 40px;
  margin-bottom: 50px;
  text-align: center;
}
.footer image{
  width: 123px;
  height: 39px;

}