<navigator class="navigator" navH="{{navH}}"></navigator>
<header showHeaderbg="{{true}}" id="header" ></header> 
<imgLoader id="imgloader"></imgLoader> 
<view class="container">
    <view class="cont" id="cont">
      <view class="c_title">
        <view class="gamename">{{game.name}}</view>
        <view class="gametips">{{game.tips}}</view>
      </view>
      <view class="c_animation {{animate}}">
         <view class="left">
            <view>{{game.result_sport}}</view>
            <image src="/imges/sport/sport.png"></image>
            <view> {{game.sport}}</view>
         </view>
         <view class="right">
         <view>{{game.result_rest}}</view>
                 <image src="/imges/sport/rest.png"></image>
            <view> {{game.rest}}</view>
         </view>
      </view>
      <view class="c_btn {{disable ? 'disable' : '' }}" bindtap="clickbtn">
      {{game.start}}
      </view>
    </view>
</view>