<navigator class="navigator" navH="{{navH}}"></navigator>
<header showHeaderbg="{{true}}" id="header" ></header>
<imgLoader id="imgloader"></imgLoader>
<view class="container">
    <view class="cont" id="cont">
      <view class="c_title">
        <view class="gamename">{{game.name}}</view>
        <view class="gametips">{{game.tips}}</view>
      </view>
      <view class="c_animation">
         <image wx:if="{{ showDefault}}" src="/imges/coin/coin_default.png" class="coin_default"></image>
         <image wx:if="{{ imgsrc }}" src="{{imgsrc}}" class="coin_reverse"></image>
         <view wx:if="{{answer}}" class="anser {{animation}}" id="answer">{{answer}}</view>
      </view>
      <view class="c_btn {{pending ? 'disable' : '' }}" bindtap="clickbtn">
       <text >{{game.start}}</text>
      </view>
    </view>
</view>
