/* pages/coin/coin.wxss */
page {
  overflow: hidden;
}
.container {
    width: 100%;
    height: 100%;
    background: #F8D7A2;
    overflow: hidden;
  }
  
.cont {
  width: 83%;
  height: 83%;
  padding: 39px 8.5% 200px;
  position: absolute;
  top: 9.5%;
  background-color: #ffffff;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  display: flex;
flex-direction: column;
justify-content: space-around;
}  

.c_title {
  text-align: center;
}
.gamename {
font-family: "zihun144";
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;
text-align: center;
color: #2A2D32;
margin-bottom: 2%;
}

.gametips {
  font-family: Source Han Sans CN;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: -0.3px;
color: #2A2D32;
opacity: 0.8;
}


.c_animation {
  text-align: center;
  height: 66.3%;
  position: relative;
}

.c_animation .coin_default{
  width: 76.38%;
  height: 100%;  
  position: absolute;
  left: 50%;
transform: translateX(-50%);
}

.c_animation .coin_reverse {
  width: 76.38%;
  height: 100%;
}

.c_animation .anser {
  width: 70px;
  height: 70px;
  background: #FFA723;
  border-radius: 12px;
  position: absolute;
  bottom: 50%;
  left: 39%;
  font-family: "zihun144";
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 66px;
text-align: center;
  opacity: 0;
color: #FFFFFF;
}

.anser::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 8px solid #FFA723;
  bottom: -7px;
  left: 29px;
}



.c_btn {
  margin-top: 10%;
  padding: 17px 92px 18px;
  background: #FFA319;
box-shadow: 0px 10px 20px rgba(255, 182, 73, 0.2);
border-radius: 83px;
text-align: center;
font-family: "zihun144";
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
color: #FFFFFF;
}

.c_btn:focus {
  color: #FFA319;
}

@keyframes showanswer {
  0%{
    opacity: 1;
    transform: scale(0,0) rotate(-45deg);
    transform-origin: 50% 102%;
  }
  100% {
    transform: scale(1,1) rotate(0);
    opacity: 1;
    transform-origin: 50% 102%;
  }
}


.showanimate {
  animation: showanswer  0.3s forwards;
}

.disable {
  opacity: 0.5;
}