<navigator class="navigator" navH="{{navH}}"></navigator>
<header showHeaderbg="{{true}}" id="header" ></header> 
<imgLoader id="imgloader"></imgLoader> 
<view class="container">
    <view class="cont" id="cont">
      <view class="c_title">
        <view class="gamename">{{game.name}}</view>
        <view class="gametips">{{game.tips}}</view>
      </view>
      <view class="c_animation">
         <image wx:if="{{ showDefault}}" src="/imges/turnplate/turnbg.png" class="turn_default"></image>
         <image wx:if="{{ turnsrc }}" src="{{turnsrc}}" class="turn_plate"></image>
         <image  src="/imges/turnplate/turn-pointer.png" class="turn_pointer"></image>
         <view wx:if="{{answer}}" class="anser" id="answer">{{answer}}</view>
      </view>
      <view class="c_btn" bindtap="clickbtn">
      {{game.start}}
      </view>
    </view>
</view>