/* pages/coin/coin.wxss */
page {
  overflow: hidden;
}
.container {
    width: 100%;
    height: 100%;
    background: #F8D7A2;
    overflow: hidden;
  }

.cont {
  width: 83%;
  height: 90%;
  padding: 0px 8.5%;

  position: absolute;
  top: 35.5%;
  background-color: #ffffff;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  animation: ease-in-out 0.5ms ;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.c_title {
  text-align: center;
}
.gamename {
  font-family: "circle000";
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;
text-align: center;
color: #2A2D32;
  margin-bottom: 3%;
  }

.gametips {
  font-family: Source Han Sans CN;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: -0.3px;
color: #2A2D32;
opacity: 0.8;
}


.c_animation {
  text-align: center;
  position: 62.3%;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  margin-top: 5%;
}

.c_animation .turn_default{
  width: 100%;
  padding-bottom: 100%;
  border-radius: 100%;
  position: absolute;
  overflow: hidden;
}

.c_animation .turn_bg {
  width: 100%;
  padding-bottom: 100%;
  border-radius: 100%;
  position: absolute;
  box-shadow: 0px 20px 40px rgba(30, 79, 61, 0.1);
}

.turn_scale {
  animation: showturn  0.3s 21· ;
}

@keyframes showturn {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.1;
  }

  100% {
    scale: 1;
  }
}


.c_animation .turn_default::after {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  z-index: 999;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0 0 16px rgba(26, 69, 55, 0.4) inset;
}





.turns_3 .turn_1{
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #F1FBFF;
  overflow: hidden;
}

.turns_3 .turn_1 text {
  position: absolute;
  top: 27%;
  right: 35%;
  width: 120px;
  color: #697A95;
  font-size: 18px;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
  transform: rotate(-60deg);
  text-align: center;
  z-index: 999;
}


.turns_3>.turn_1::before {
  content: "";
  position: absolute;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  transform-origin: left center;
  transform: rotate(60deg);
}

.turns_3 .turn_2{
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #DFF3FC;
  overflow: hidden;
}
.turns_3>.turn_2::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #D0E4EF;
  transform-origin: top center;
  transform: rotate(-150deg);
}

.turns_3>.turn_2::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #F1FBFF;
  transform-origin: top center;
  transform: rotate(150deg);
}

.turns_3 .turn_2 text {
  position: absolute;
  bottom: 12%;
  left: 31%;
  width: 120px;
  color: #697A95;
  font-size: 18px;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
  text-align: center;
  transform: rotate(180deg);
  z-index:999;
}


.turns_3 .turn_3{
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: #D0E4EF;
  overflow: hidden;
}

.turns_3>.turn_3::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #DFF3FC;
  transform-origin: right center;
  transform: rotate(-60deg);
}


.turns_3 .turn_3 text {
  position: absolute;
  top: 26%;
  left: 29%;
  width: 120px;
  color: #697A95;
  font-size: 18px;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
  transform: rotate(60deg);
  text-align: center;
  z-index: 999;
}


.turns_4>view {
  width: 50%;
  height: 50%;
  position: absolute;
}

.turns_4>view text {
  font-size: 18px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 120px;
  color: #697A95;
  text-align: center;
  z-index: 999;
}

.turns_4 .turn_1 {
  background: #F1FBFF;
}

.turns_4 .turn_1 text {
  position: absolute;
  top: 33%;
  left: 6%;
  transform: rotate(-45deg);
}


.turns_4 .turn_2 {
  bottom: 0;
  background: #D0E4EF;
}

.turns_4 .turn_2 text {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: rotate(-135deg);
}




.turns_4 .turn_3 {
  background: #F1FBFF;
  bottom: 0;
  right: 0;
}

.turns_4 .turn_3 text {
  position: absolute;
  top: 50%;
  left: 18%;
  transform: rotate(135deg);
}

.turns_4 .turn_4 {
  right: 0;
  background: #D0E4EF;
}
.turns_4 .turn_4 text {
  position: absolute;
  top: 32%;
  left: 21%;
  transform: rotate(45deg);
}

.turns_5>view {
  width: 50%;
  height: 50%;
  position: absolute;
}

.turns_5>view text {
  font-size: 18px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 120px;
  color: #697A95;
  text-align: center;
  z-index: 999;
  position: absolute;
}


.turns_5 .turn_1 {
  background: #F1FBFF;
  transform: rotate(15deg);
  transform-origin: bottom right;
}

.turns_5 .turn_1 text {
  top: 45%;
  left: 3%;
  transform: rotate(-52deg);
}





.turns_5 .turn_2 {
  background: #D0E4EF;
  transform: rotate(15deg);
  transform-origin: top right;
  bottom: 0;
}
.turns_5 .turn_2 text {
  top: 34%;
  left: -1%;
  transform: rotate(-124deg);
}

.turns_5 .turn_3 {
  background: #F1FBFF;
  transform: rotate(36deg);
  transform-origin: top left;
  bottom: 0;
  right: 0;
}

.turns_5 .turn_3 text{
  top: 57%;
  left: 10%;
  transform: rotate(144deg);
}

.turns_5 .turn_4 {
  background: #DFF3FC;
  transform: rotate(-36deg);
  transform-origin: top left;
  bottom: 0;
  right: 0;
}

.turns_5 .turn_4 text {
  top: 60%;
  left: 11%;
  transform: rotate(143deg);
}

.turns_5 .turn_5 {
  background: #D0E4EF;
  transform: rotate(-18deg) skew(-18deg);
  transform-origin: bottom left;
  top: 0;
  right: 0;
}
.turns_5 .turn_5 text {
  top: 50%;
  left: 9%;
  transform: rotate(43deg) skew(-3deg) scale(1.1,1);
}


.turns_6>view {
  position: absolute;
  background-color: transparent!important;
}


.turns_6>view text {
  font-size: 15px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 90px;
  height: 25px;
  line-height: 25px;
  color: #697A95;
  text-align: center;
  z-index: 999;
  position: absolute;
  top: 100px;
  right: -26px;
  transform: rotate(-60deg);

}

.turns_6>.turn_1 {
  border-bottom: 180px solid #F1FBFF;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  left: 50%;
  transform-origin: bottom right;
  transform: translate(-50%,-50%) rotate(30deg);
  top: 50%;
  margin-top: -90px;
  margin-left: -100px;
}

.turns_6>.turn_1 text {
  top: 96px;
  right: -33px;
}

.turns_6>.turn_2 {
  border-bottom: 180px solid #D0E4EF;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  left: 50%;
  transform-origin: bottom right;
  transform: translate(-50%,-50%) rotate(-30deg);
  top: 50%;
  margin-top: -90px;
  margin-left: -100px;
}
.turns_6>.turn_3 {
  border-bottom: 180px solid #DFF3FC;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  left: 50%;
  transform-origin: bottom right;
  transform: translate(-50%,-50%) rotate(-90deg);
  top: 50%;
  margin-top: -90px;
  margin-left: -100px;
}

.turns_6>.turn_4 {
  border-bottom: 180px solid #F1FBFF;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  left: 50%;
  transform-origin: bottom right;
  transform: translate(-50%,-50%) rotate(-150deg);
  top: 50%;
  margin-top: -90px;
  margin-left: -100px;
}
.turns_6>.turn_5 {
  border-bottom: 180px solid #D0E4EF;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  left: 50%;
  transform-origin: bottom right;
  transform: translate(-50%,-50%) rotate(-210deg);
  top: 50%;
  margin-top: -90px;
  margin-left: -100px;
}
.turns_6>.turn_6 {
  border-bottom: 180px solid #DFF3FC;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  left: 50%;
  transform-origin: bottom right;
  transform: translate(-50%,-50%) rotate(-270deg);
  top: 50%;
  margin-top: -90px;
  margin-left: -100px;
}




.c_animation .turn_plate {
  position: absolute;
  width: 312px;
  height: 312px;
  top: 69px;
  left: 15px;
}
.c_animation .turn_pointer {
  width: 76px;
  height: 126px;
  position: absolute;
  top: 41%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 999;
}
.c_animation .anser {
  width: 70px;
  height: 70px;
  background: #FFA723;
  border-radius: 12px;
  position: absolute;
  bottom: 50%;
  left: 39%;
  transform: translate(-50%,40%);
  font-family: "circle000";
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 66px;
text-align: center;
  opacity: 0;
color: #FFFFFF;
}

.anser::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 8px solid #FFA723;
  bottom: -7px;
  left: 29px;
}



.c_btn {
  padding: 17px 92px 18px;
  background: #00C67E;
box-shadow: 0px 10px 20px rgba(255, 182, 73, 0.2);
border-radius: 83px;
text-align: center;
font-family: "circle000";
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;
color: #FFFFFF;
}

.c_animation .checked_4,.c_animation .checked_5 {
  animation: showchecked 2s ease-in-out;
}

@keyframes showchecked {
  0%{
    background-color: #00D387;
    z-index: 99;
  }
  50% {
    background-color: #D0E4EF;
  }
  100% {
    background-color: #00D387;
    z-index: 99;
  }
}


.c_animation .checked_3 {
  animation: checked3 2s ease-in-out;
  z-index: 99;
}
.turns_3>.checked_3.turn_1::before{
  background: #DFF3FC;
  z-index: -9;
}


@keyframes checked3 {
  0%{
    background-color: #00D387;
    z-index: 99;
  }
  50% {
    background-color: #D0E4EF;
  }
  100% {
    background-color: #00D387;
    z-index: 99;
  }
}


.c_animation .checked_5 {
  animation: checked5 2s ease-in-out;
}

@keyframes checked5 {
  0%{
    background-color: #00D387;
  }
  50% {
    background-color: #D0E4EF;
  }
  100% {
    background-color: #00D387;
  }
}

.c_animation .checked_6 {
  animation: checked6 2s ease-in-out;
}


@keyframes checked6 {
  0%{
    border-bottom: 180px solid #00D387;
    z-index: 99;
  }
  50% {
    border-bottom: 180px solid #D0E4EF;
  }
  100% {
    border-bottom: 180px solid #00D387;
    z-index: 99;
  }
}

.c_edit {
  display: flex;
  margin: 6% 0 5%;
  justify-content: center;
}

.c_edit>view {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: #00C67E;
  opacity: 0.2;
  font-size: 24px;
  font-family: "circle000";
  color: #ffffff;
  line-height: 35px;
  text-align: center;
  margin-right: 3%;
  cursor: pointer;
}

.c_edit>image {
  width: 40px;
  height: 40px;
}

.c_edit .active {
  opacity: 1;
}


.c_modal {
  width: 100%;
  height: 100%;
}

.c_modal .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  background: #000000;
  opacity: 0.2;
  z-index: 999;
}

.c_modal .modal-container {
  padding-top: 32px;
  z-index: 999;
  width:  80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #FFFFFF;
  border-radius: 12px;
}

.c_modal .modal-container .title {
    text-align: center;
    font-size: 17px;
    opacity: 0.9;
}

.c_modal .modal-container .inputs {
  padding: 0 24px;
}

.c_modal .modal-container .inputs input {
  width: 100%;
  height: 54px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-family: PingFang SC;
  font-weight: 500;
font-size: 17px;
line-height: 24px;
}

.c_modal .modal-container .footer {
  width: 100%;
  height: 55px;
  border-top: 1px solid rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  margin-top: 54px;
}
.c_modal .modal-container .footer view {
  width: 50%;
  height: 100%;
  text-align: center;
  line-height: 55px;
}

.c_modal .modal-container .footer view:first-child {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.disable {
  opacity: 0.5;
}
