/* pages/coin/coin.wxss */
.container {
    width: 100%;
    height: 100%;
    background: #F8D7A2;
    overflow: hidden;
  }
  
.cont {
  width: 83%;
  padding: 39px 8.5% 200px;
  position: absolute;
  top: 35.5%;
  background-color: #ffffff;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  animation: ease-in-out 0.5ms ;

}  

.c_title {
  text-align: center;
}
.gamename {
font-family: "zihun144";
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;
text-align: center;
color: #2A2D32;
}

.gametips {
  font-family: Source Han Sans CN;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: -0.3px;
color: #2A2D32;
opacity: 0.8;
}


.c_animation {
  text-align: center;
  min-height: 57.4%;
  position: relative;
}

.c_animation .coin_default{
  width: 88px;
  height: 94px;
  margin-top: 241px;
}

.c_animation .coin_reverse {
  width: 267px;
  height: 400px;
}

.c_animation .anser {
  width: 70px;
  height: 70px;
  background: #FFA723;
  border-radius: 12px;
  position: absolute;
  bottom: 50%;
  left: 39%;
  transform: translate(-50%,40%);
  font-family: "zihun144";
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 66px;
text-align: center;
  opacity: 0;
color: #FFFFFF;
}

.anser::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 8px solid #FFA723;
  bottom: -7px;
  left: 29px;
}



.c_btn {
  margin-top: 45px;
  padding: 13px 92px;
  background: #04A4FE;
box-shadow: 0px 10px 20px rgba(255, 182, 73, 0.2);
border-radius: 83px;
text-align: center;
font-family: "zihun144";
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;
color: #FFFFFF;
}

.setdices {
  text-align: center;
  padding: 10px 0;
}

.setdices .dice-set {
  display: inline-block;
  border-radius: 83px;
  width: 40px;
  height: 40px;
  background-color:#04A4FE;

  font-family: "zihun144";
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;
color: #FFFFFF;
margin-right: 10px;
opacity: 0.2;
cursor: pointer;
-webkit-tap-highlight-color: transparent;
outline: transparent;
}

.setdices .dice-set.active {
  opacity: 1;
}