/* eatting/eatting/eatting.wxss */
/* sport/sport/sport.wxss */
page {
    overflow: hidden;
  }
.container {
    width: 100%;
    height: 100%;
    background: #F8D7A2;
    overflow: hidden;
  }
  
.cont {
  width: 83%;
  height: 90%;
  padding: 0px 8.5%;
  position: absolute;
  top: 9.5%;
  background-color: #ffffff;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  display: flex;
flex-direction: column;
justify-content: center;

}  

.c_title {
    text-align: center;
  }
  .gamename {
  font-family: "zihun144";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #2A2D32;
  margin-bottom: 3%;
  }
  
  .gametips {
    font-family: Source Han Sans CN;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.3px;
  color: #2A2D32;
  opacity: 0.8;
  }
  

  .c_btn {
    padding: 18px 92px;
    background: #D458FF;
    box-shadow: 0px 10px 20px rgba(212, 88, 255, 0.2);
    border-radius: 100px;
  text-align: center;
  font-family: "zihun144";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #FFFFFF;
  }
  .c_animation {
    text-align: center;
    margin-top: 18.6%;
    position: relative;
  }

  .c_animation .answer{
  
    position: relative;
height: 70px;
  }

  .answer .text {
    color: #ffffff;
    font-family: "zihun144";
font-size: 36px;
line-height: 40px;
    background: #FF574D;
    position: absolute;
    padding: 20px;
    left: 50%;
    border-radius: 12px;
    transform: translateX(-50%);
    animation: showanswer ease-in-out 0.3s forwards;
    transform-origin: 0% 102%;
    white-space: nowrap
  }


  .answer .text::after {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;

    border-top:26px solid #FF574D;
    border-left:19px  solid transparent;
    border-right:19px solid transparent;
    transform: translateX(-50%);
    left: 50%;
    bottom: -13px;
    
  }

  @keyframes showanswer {
    0%{
      opacity: 1;
      transform: scale(0,0) rotate(-45deg) translateX(-50%);
      
    }
    100% {
      transform: scale(1,1) rotate(0) translateX(-50%);
      opacity: 1;

    }
  }


  .c_animation .plate {
    width: 270px;
    height: 270px;
  }


  .ques {
    position: relative;
    height: 70px;
  }
  .ques image{
    width: 50px;
    height: 50px;
    vertical-align: top;
  }

  

  .c_animation .default {
  height: 80px;
  color: #ffffff;
  font-family: "zihun144";
  width: 70px;
  height: 70px;
background: #FF574D;
border-radius: 12px;
font-size: 38px;
text-align: center;
line-height: 58px;
position: relative;
transform: translateX(-50%);
left: 50%;
  }

  .default::after {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;

    border-top:26px solid #FF574D;
    border-left:19px  solid transparent;
    border-right:19px solid transparent;
    transform: translateX(-50%);
    left: 50%;
    bottom: -13px;
  
    
  }

  .disable {
    opacity: 0.5;
  }