<navigator class="navigator" navH="{{navH}}"></navigator>
<header showHeaderbg="{{true}}" id="header" ></header> 
<imgLoader id="imgloader"></imgLoader> 
<view class="container">
    <view class="cont" id="cont">
      <view class="c_title">
        <view class="gamename">{{game.name}}</view>
        <view class="gametips">{{game.tips}}</view>
      </view>
      <view class="dices">
        <view wx:for="{{ranklist}}" style="{{item.style}}" class="dice showanimate  dice-{{ranklist.length>=8?'small': ''}}">
          {{item.content}}
        </view>
      </view>
      <view class="c_animation">
         <view class="item">
         
         </view>
         <view class="selector">
            <view class="top">
                取值范围:
                <view><input type="numer" maxlength="3" data-id="rank1" placeholder="1" bindblur="bindKeyInput" ></input></view>
                至
                <view><input type="numer" maxlength="3" data-id="rank2"  placeholder="10" bindblur="bindKeyInput"></input></view>
            </view>
            <view class="bottom">
                生成个数:
                <view><input type="numer" maxlength="2" data-id="rank3"  placeholder="3" bindblur="bindKeyInput"></input></view>
            </view>
         </view>

         <view class="tips">最大范围 0-100     最多生成 10 个数</view>
      </view>
      <view class="c_btn {{pending ? 'disable' : '' }}" bindtap="clickbtn">
      {{game.start}}
      </view>
    </view>
</view>